|top_hand_ball_game
clock => adjust_freq:i_adjust_freq.clock
Key0 => control_logic:i_control_logic.Key0
key1 => control_logic:i_control_logic.key1
key2 => control_logic:i_control_logic.key2
key2 => counter:i_counter.key2
sw => control_logic:i_control_logic.sw
hex_0[0] <= bcd_to_seven_segment:i_bcd_to_seven_segment_0.o_segmentCathodes[0]
hex_0[1] <= bcd_to_seven_segment:i_bcd_to_seven_segment_0.o_segmentCathodes[1]
hex_0[2] <= bcd_to_seven_segment:i_bcd_to_seven_segment_0.o_segmentCathodes[2]
hex_0[3] <= bcd_to_seven_segment:i_bcd_to_seven_segment_0.o_segmentCathodes[3]
hex_0[4] <= bcd_to_seven_segment:i_bcd_to_seven_segment_0.o_segmentCathodes[4]
hex_0[5] <= bcd_to_seven_segment:i_bcd_to_seven_segment_0.o_segmentCathodes[5]
hex_0[6] <= bcd_to_seven_segment:i_bcd_to_seven_segment_0.o_segmentCathodes[6]
hex_1[0] <= bcd_to_seven_segment:i_bcd_to_seven_segment_1.o_segmentCathodes[0]
hex_1[1] <= bcd_to_seven_segment:i_bcd_to_seven_segment_1.o_segmentCathodes[1]
hex_1[2] <= bcd_to_seven_segment:i_bcd_to_seven_segment_1.o_segmentCathodes[2]
hex_1[3] <= bcd_to_seven_segment:i_bcd_to_seven_segment_1.o_segmentCathodes[3]
hex_1[4] <= bcd_to_seven_segment:i_bcd_to_seven_segment_1.o_segmentCathodes[4]
hex_1[5] <= bcd_to_seven_segment:i_bcd_to_seven_segment_1.o_segmentCathodes[5]
hex_1[6] <= bcd_to_seven_segment:i_bcd_to_seven_segment_1.o_segmentCathodes[6]
hex_2[0] <= bcd_to_seven_segment:i_bcd_to_seven_segment_2.o_segmentCathodes[0]
hex_2[1] <= bcd_to_seven_segment:i_bcd_to_seven_segment_2.o_segmentCathodes[1]
hex_2[2] <= bcd_to_seven_segment:i_bcd_to_seven_segment_2.o_segmentCathodes[2]
hex_2[3] <= bcd_to_seven_segment:i_bcd_to_seven_segment_2.o_segmentCathodes[3]
hex_2[4] <= bcd_to_seven_segment:i_bcd_to_seven_segment_2.o_segmentCathodes[4]
hex_2[5] <= bcd_to_seven_segment:i_bcd_to_seven_segment_2.o_segmentCathodes[5]
hex_2[6] <= bcd_to_seven_segment:i_bcd_to_seven_segment_2.o_segmentCathodes[6]
hex_3[0] <= bcd_to_seven_segment:i_bcd_to_seven_segment_3.o_segmentCathodes[0]
hex_3[1] <= bcd_to_seven_segment:i_bcd_to_seven_segment_3.o_segmentCathodes[1]
hex_3[2] <= bcd_to_seven_segment:i_bcd_to_seven_segment_3.o_segmentCathodes[2]
hex_3[3] <= bcd_to_seven_segment:i_bcd_to_seven_segment_3.o_segmentCathodes[3]
hex_3[4] <= bcd_to_seven_segment:i_bcd_to_seven_segment_3.o_segmentCathodes[4]
hex_3[5] <= bcd_to_seven_segment:i_bcd_to_seven_segment_3.o_segmentCathodes[5]
hex_3[6] <= bcd_to_seven_segment:i_bcd_to_seven_segment_3.o_segmentCathodes[6]
hex_4[0] <= bcd_to_seven_segment:i_bcd_to_seven_segment_4.o_segmentCathodes[0]
hex_4[1] <= bcd_to_seven_segment:i_bcd_to_seven_segment_4.o_segmentCathodes[1]
hex_4[2] <= bcd_to_seven_segment:i_bcd_to_seven_segment_4.o_segmentCathodes[2]
hex_4[3] <= bcd_to_seven_segment:i_bcd_to_seven_segment_4.o_segmentCathodes[3]
hex_4[4] <= bcd_to_seven_segment:i_bcd_to_seven_segment_4.o_segmentCathodes[4]
hex_4[5] <= bcd_to_seven_segment:i_bcd_to_seven_segment_4.o_segmentCathodes[5]
hex_4[6] <= bcd_to_seven_segment:i_bcd_to_seven_segment_4.o_segmentCathodes[6]
hex_5[0] <= bcd_to_seven_segment:i_bcd_to_seven_segment_5.o_segmentCathodes[0]
hex_5[1] <= bcd_to_seven_segment:i_bcd_to_seven_segment_5.o_segmentCathodes[1]
hex_5[2] <= bcd_to_seven_segment:i_bcd_to_seven_segment_5.o_segmentCathodes[2]
hex_5[3] <= bcd_to_seven_segment:i_bcd_to_seven_segment_5.o_segmentCathodes[3]
hex_5[4] <= bcd_to_seven_segment:i_bcd_to_seven_segment_5.o_segmentCathodes[4]
hex_5[5] <= bcd_to_seven_segment:i_bcd_to_seven_segment_5.o_segmentCathodes[5]
hex_5[6] <= bcd_to_seven_segment:i_bcd_to_seven_segment_5.o_segmentCathodes[6]
led_control[0] <= control_logic:i_control_logic.led_control[0]
led_control[1] <= control_logic:i_control_logic.led_control[1]
led_control[2] <= control_logic:i_control_logic.led_control[2]
led_control[3] <= control_logic:i_control_logic.led_control[3]
led_control[4] <= control_logic:i_control_logic.led_control[4]
led_control[5] <= control_logic:i_control_logic.led_control[5]
led_control[6] <= control_logic:i_control_logic.led_control[6]
led_control[7] <= control_logic:i_control_logic.led_control[7]


|top_hand_ball_game|adjust_freq:i_adjust_freq
clock => temp.CLK
clock => prefix[0].CLK
clock => prefix[1].CLK
clock => prefix[2].CLK
clock => prefix[3].CLK
clock => prefix[4].CLK
clock => prefix[5].CLK
clock => prefix[6].CLK
clock => prefix[7].CLK
clock => prefix[8].CLK
clock => prefix[9].CLK
clock => prefix[10].CLK
clock => prefix[11].CLK
clock => prefix[12].CLK
clock => prefix[13].CLK
clock => prefix[14].CLK
clock => prefix[15].CLK
clock => prefix[16].CLK
clock => prefix[17].CLK
clock => prefix[18].CLK
clock => prefix[19].CLK
clock => prefix[20].CLK
clock => prefix[21].CLK
clock => prefix[22].CLK
clock => prefix[23].CLK
clock => prefix[24].CLK
clock => prefix[25].CLK
clock => prefix[26].CLK
clock => prefix[27].CLK
clock => prefix[28].CLK
clock => prefix[29].CLK
clock => prefix[30].CLK
clock => prefix[31].CLK
slw_clk <= temp.DB_MAX_OUTPUT_PORT_TYPE


|top_hand_ball_game|control_logic:i_control_logic
clock => current_state~1.DATAIN
Key0 => stat_tansition.IN0
key1 => stat_tansition.IN1
key1 => next_state.DATAA
key1 => next_state.DATAA
key2 => next_state.OUTPUTSELECT
key2 => next_state.OUTPUTSELECT
key2 => next_state.IDLE.DATAB
sw => current_state~3.DATAIN
led_in => Selector2.IN3
led_in => Selector1.IN2
rst <= rst.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
led_control[0] <= led_control[0].DB_MAX_OUTPUT_PORT_TYPE
led_control[1] <= led_control[1].DB_MAX_OUTPUT_PORT_TYPE
led_control[2] <= led_control[2].DB_MAX_OUTPUT_PORT_TYPE
led_control[3] <= led_control[3].DB_MAX_OUTPUT_PORT_TYPE
led_control[4] <= led_control[4].DB_MAX_OUTPUT_PORT_TYPE
led_control[5] <= led_control[5].DB_MAX_OUTPUT_PORT_TYPE
led_control[6] <= led_control[6].DB_MAX_OUTPUT_PORT_TYPE
led_control[7] <= led_control[7].DB_MAX_OUTPUT_PORT_TYPE


|top_hand_ball_game|counter:i_counter
clock => half_disp_1[0]~reg0.CLK
clock => half_disp_1[1]~reg0.CLK
clock => half_disp_1[2]~reg0.CLK
clock => half_disp_1[3]~reg0.CLK
clock => half_disp_0[0]~reg0.CLK
clock => half_disp_0[1]~reg0.CLK
clock => half_disp_0[2]~reg0.CLK
clock => half_disp_0[3]~reg0.CLK
clock => temp_count_digit_3[0].CLK
clock => temp_count_digit_3[1].CLK
clock => temp_count_digit_3[2].CLK
clock => temp_count_digit_3[3].CLK
clock => temp_count_digit_2[0].CLK
clock => temp_count_digit_2[1].CLK
clock => temp_count_digit_2[2].CLK
clock => temp_count_digit_2[3].CLK
clock => temp_count_digit_1[0].CLK
clock => temp_count_digit_1[1].CLK
clock => temp_count_digit_1[2].CLK
clock => temp_count_digit_1[3].CLK
clock => temp_count_digit_0[0].CLK
clock => temp_count_digit_0[1].CLK
clock => temp_count_digit_0[2].CLK
clock => temp_count_digit_0[3].CLK
Key0 => temp_count_digit_0[3].ENA
Key0 => temp_count_digit_0[2].ENA
Key0 => temp_count_digit_0[1].ENA
Key0 => temp_count_digit_0[0].ENA
Key0 => temp_count_digit_1[3].ENA
Key0 => temp_count_digit_1[2].ENA
Key0 => temp_count_digit_1[1].ENA
Key0 => temp_count_digit_1[0].ENA
Key0 => temp_count_digit_2[3].ENA
Key0 => temp_count_digit_2[2].ENA
Key0 => temp_count_digit_2[1].ENA
Key0 => temp_count_digit_2[0].ENA
Key0 => temp_count_digit_3[3].ENA
Key0 => temp_count_digit_3[2].ENA
Key0 => temp_count_digit_3[1].ENA
Key0 => temp_count_digit_3[0].ENA
key2 => half_disp_1[0]~reg0.ENA
key2 => half_disp_0[3]~reg0.ENA
key2 => half_disp_0[2]~reg0.ENA
key2 => half_disp_0[1]~reg0.ENA
key2 => half_disp_0[0]~reg0.ENA
key2 => half_disp_1[3]~reg0.ENA
key2 => half_disp_1[2]~reg0.ENA
key2 => half_disp_1[1]~reg0.ENA
sw => led.OUTPUTSELECT
sw => half_disp_1[0]~reg0.ACLR
sw => half_disp_1[1]~reg0.ACLR
sw => half_disp_1[2]~reg0.ACLR
sw => half_disp_1[3]~reg0.ACLR
sw => half_disp_0[0]~reg0.ACLR
sw => half_disp_0[1]~reg0.ACLR
sw => half_disp_0[2]~reg0.ACLR
sw => half_disp_0[3]~reg0.ACLR
sw => temp_count_digit_3[0].PRESET
sw => temp_count_digit_3[1].PRESET
sw => temp_count_digit_3[2].ACLR
sw => temp_count_digit_3[3].ACLR
sw => temp_count_digit_2[0].ACLR
sw => temp_count_digit_2[1].PRESET
sw => temp_count_digit_2[2].ACLR
sw => temp_count_digit_2[3].PRESET
sw => temp_count_digit_1[0].ACLR
sw => temp_count_digit_1[1].ACLR
sw => temp_count_digit_1[2].ACLR
sw => temp_count_digit_1[3].ACLR
sw => temp_count_digit_0[0].ACLR
sw => temp_count_digit_0[1].ACLR
sw => temp_count_digit_0[2].ACLR
sw => temp_count_digit_0[3].ACLR
sec_out_0[0] <= temp_count_digit_0[0].DB_MAX_OUTPUT_PORT_TYPE
sec_out_0[1] <= temp_count_digit_0[1].DB_MAX_OUTPUT_PORT_TYPE
sec_out_0[2] <= temp_count_digit_0[2].DB_MAX_OUTPUT_PORT_TYPE
sec_out_0[3] <= temp_count_digit_0[3].DB_MAX_OUTPUT_PORT_TYPE
sec_out_1[0] <= temp_count_digit_1[0].DB_MAX_OUTPUT_PORT_TYPE
sec_out_1[1] <= temp_count_digit_1[1].DB_MAX_OUTPUT_PORT_TYPE
sec_out_1[2] <= temp_count_digit_1[2].DB_MAX_OUTPUT_PORT_TYPE
sec_out_1[3] <= temp_count_digit_1[3].DB_MAX_OUTPUT_PORT_TYPE
min_out_0[0] <= temp_count_digit_2[0].DB_MAX_OUTPUT_PORT_TYPE
min_out_0[1] <= temp_count_digit_2[1].DB_MAX_OUTPUT_PORT_TYPE
min_out_0[2] <= temp_count_digit_2[2].DB_MAX_OUTPUT_PORT_TYPE
min_out_0[3] <= temp_count_digit_2[3].DB_MAX_OUTPUT_PORT_TYPE
min_out_1[0] <= temp_count_digit_3[0].DB_MAX_OUTPUT_PORT_TYPE
min_out_1[1] <= temp_count_digit_3[1].DB_MAX_OUTPUT_PORT_TYPE
min_out_1[2] <= temp_count_digit_3[2].DB_MAX_OUTPUT_PORT_TYPE
min_out_1[3] <= temp_count_digit_3[3].DB_MAX_OUTPUT_PORT_TYPE
half_disp_0[0] <= half_disp_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_disp_0[1] <= half_disp_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_disp_0[2] <= half_disp_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_disp_0[3] <= half_disp_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_disp_1[0] <= half_disp_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_disp_1[1] <= half_disp_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_disp_1[2] <= half_disp_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_disp_1[3] <= half_disp_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|top_hand_ball_game|bcd_to_seven_segment:i_bcd_to_seven_segment_0
digit_in[0] => Mux0.IN19
digit_in[0] => Mux1.IN19
digit_in[0] => Mux2.IN19
digit_in[0] => Mux3.IN19
digit_in[0] => Mux4.IN19
digit_in[0] => Mux5.IN19
digit_in[0] => Mux6.IN19
digit_in[1] => Mux0.IN18
digit_in[1] => Mux1.IN18
digit_in[1] => Mux2.IN18
digit_in[1] => Mux3.IN18
digit_in[1] => Mux4.IN18
digit_in[1] => Mux5.IN18
digit_in[1] => Mux6.IN18
digit_in[2] => Mux0.IN17
digit_in[2] => Mux1.IN17
digit_in[2] => Mux2.IN17
digit_in[2] => Mux3.IN17
digit_in[2] => Mux4.IN17
digit_in[2] => Mux5.IN17
digit_in[2] => Mux6.IN17
digit_in[3] => Mux0.IN16
digit_in[3] => Mux1.IN16
digit_in[3] => Mux2.IN16
digit_in[3] => Mux3.IN16
digit_in[3] => Mux4.IN16
digit_in[3] => Mux5.IN16
digit_in[3] => Mux6.IN16
o_segmentCathodes[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_hand_ball_game|bcd_to_seven_segment:i_bcd_to_seven_segment_1
digit_in[0] => Mux0.IN19
digit_in[0] => Mux1.IN19
digit_in[0] => Mux2.IN19
digit_in[0] => Mux3.IN19
digit_in[0] => Mux4.IN19
digit_in[0] => Mux5.IN19
digit_in[0] => Mux6.IN19
digit_in[1] => Mux0.IN18
digit_in[1] => Mux1.IN18
digit_in[1] => Mux2.IN18
digit_in[1] => Mux3.IN18
digit_in[1] => Mux4.IN18
digit_in[1] => Mux5.IN18
digit_in[1] => Mux6.IN18
digit_in[2] => Mux0.IN17
digit_in[2] => Mux1.IN17
digit_in[2] => Mux2.IN17
digit_in[2] => Mux3.IN17
digit_in[2] => Mux4.IN17
digit_in[2] => Mux5.IN17
digit_in[2] => Mux6.IN17
digit_in[3] => Mux0.IN16
digit_in[3] => Mux1.IN16
digit_in[3] => Mux2.IN16
digit_in[3] => Mux3.IN16
digit_in[3] => Mux4.IN16
digit_in[3] => Mux5.IN16
digit_in[3] => Mux6.IN16
o_segmentCathodes[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_hand_ball_game|bcd_to_seven_segment:i_bcd_to_seven_segment_2
digit_in[0] => Mux0.IN19
digit_in[0] => Mux1.IN19
digit_in[0] => Mux2.IN19
digit_in[0] => Mux3.IN19
digit_in[0] => Mux4.IN19
digit_in[0] => Mux5.IN19
digit_in[0] => Mux6.IN19
digit_in[1] => Mux0.IN18
digit_in[1] => Mux1.IN18
digit_in[1] => Mux2.IN18
digit_in[1] => Mux3.IN18
digit_in[1] => Mux4.IN18
digit_in[1] => Mux5.IN18
digit_in[1] => Mux6.IN18
digit_in[2] => Mux0.IN17
digit_in[2] => Mux1.IN17
digit_in[2] => Mux2.IN17
digit_in[2] => Mux3.IN17
digit_in[2] => Mux4.IN17
digit_in[2] => Mux5.IN17
digit_in[2] => Mux6.IN17
digit_in[3] => Mux0.IN16
digit_in[3] => Mux1.IN16
digit_in[3] => Mux2.IN16
digit_in[3] => Mux3.IN16
digit_in[3] => Mux4.IN16
digit_in[3] => Mux5.IN16
digit_in[3] => Mux6.IN16
o_segmentCathodes[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_hand_ball_game|bcd_to_seven_segment:i_bcd_to_seven_segment_3
digit_in[0] => Mux0.IN19
digit_in[0] => Mux1.IN19
digit_in[0] => Mux2.IN19
digit_in[0] => Mux3.IN19
digit_in[0] => Mux4.IN19
digit_in[0] => Mux5.IN19
digit_in[0] => Mux6.IN19
digit_in[1] => Mux0.IN18
digit_in[1] => Mux1.IN18
digit_in[1] => Mux2.IN18
digit_in[1] => Mux3.IN18
digit_in[1] => Mux4.IN18
digit_in[1] => Mux5.IN18
digit_in[1] => Mux6.IN18
digit_in[2] => Mux0.IN17
digit_in[2] => Mux1.IN17
digit_in[2] => Mux2.IN17
digit_in[2] => Mux3.IN17
digit_in[2] => Mux4.IN17
digit_in[2] => Mux5.IN17
digit_in[2] => Mux6.IN17
digit_in[3] => Mux0.IN16
digit_in[3] => Mux1.IN16
digit_in[3] => Mux2.IN16
digit_in[3] => Mux3.IN16
digit_in[3] => Mux4.IN16
digit_in[3] => Mux5.IN16
digit_in[3] => Mux6.IN16
o_segmentCathodes[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_hand_ball_game|bcd_to_seven_segment:i_bcd_to_seven_segment_4
digit_in[0] => Mux0.IN19
digit_in[0] => Mux1.IN19
digit_in[0] => Mux2.IN19
digit_in[0] => Mux3.IN19
digit_in[0] => Mux4.IN19
digit_in[0] => Mux5.IN19
digit_in[0] => Mux6.IN19
digit_in[1] => Mux0.IN18
digit_in[1] => Mux1.IN18
digit_in[1] => Mux2.IN18
digit_in[1] => Mux3.IN18
digit_in[1] => Mux4.IN18
digit_in[1] => Mux5.IN18
digit_in[1] => Mux6.IN18
digit_in[2] => Mux0.IN17
digit_in[2] => Mux1.IN17
digit_in[2] => Mux2.IN17
digit_in[2] => Mux3.IN17
digit_in[2] => Mux4.IN17
digit_in[2] => Mux5.IN17
digit_in[2] => Mux6.IN17
digit_in[3] => Mux0.IN16
digit_in[3] => Mux1.IN16
digit_in[3] => Mux2.IN16
digit_in[3] => Mux3.IN16
digit_in[3] => Mux4.IN16
digit_in[3] => Mux5.IN16
digit_in[3] => Mux6.IN16
o_segmentCathodes[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_hand_ball_game|bcd_to_seven_segment:i_bcd_to_seven_segment_5
digit_in[0] => Mux0.IN19
digit_in[0] => Mux1.IN19
digit_in[0] => Mux2.IN19
digit_in[0] => Mux3.IN19
digit_in[0] => Mux4.IN19
digit_in[0] => Mux5.IN19
digit_in[0] => Mux6.IN19
digit_in[1] => Mux0.IN18
digit_in[1] => Mux1.IN18
digit_in[1] => Mux2.IN18
digit_in[1] => Mux3.IN18
digit_in[1] => Mux4.IN18
digit_in[1] => Mux5.IN18
digit_in[1] => Mux6.IN18
digit_in[2] => Mux0.IN17
digit_in[2] => Mux1.IN17
digit_in[2] => Mux2.IN17
digit_in[2] => Mux3.IN17
digit_in[2] => Mux4.IN17
digit_in[2] => Mux5.IN17
digit_in[2] => Mux6.IN17
digit_in[3] => Mux0.IN16
digit_in[3] => Mux1.IN16
digit_in[3] => Mux2.IN16
digit_in[3] => Mux3.IN16
digit_in[3] => Mux4.IN16
digit_in[3] => Mux5.IN16
digit_in[3] => Mux6.IN16
o_segmentCathodes[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_segmentCathodes[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


